# SwiftSweep Xcode Cloud workflow template
# Copy values into Xcode Cloud -> Workflow -> Environment Variables / Secrets

# -------------------------------
# Required for DMG packaging
# -------------------------------
SWIFTSWEEP_CI_EXPORT_DMG=1
SWIFTSWEEP_CI_SPM_BUILD=1
SWIFTSWEEP_OUTPUT_NAME=SwiftSweep

# Optional: enforce strict preflight checks (doctor)
# SWIFTSWEEP_CI_DOCTOR_STRICT=1

# -------------------------------
# Notarization switches
# -------------------------------
# SWIFTSWEEP_CI_NOTARIZE=1
# SWIFTSWEEP_CI_NOTARIZE_REQUIRED=1

# -------------------------------
# Notary credentials (choose one mode)
# -------------------------------
# Mode A (recommended): App Store Connect API key
# NOTARY_KEY_ID=YOUR_KEY_ID
# NOTARY_ISSUER_ID=YOUR_ISSUER_ID
# NOTARY_PRIVATE_KEY_BASE64=BASE64_OF_AUTHKEY_P8

# Mode B: Apple ID + app-specific password
# APPLE_ID=you@example.com
# APPLE_TEAM_ID=YOUR_TEAM_ID
# APPLE_APP_PASSWORD=xxxx-xxxx-xxxx-xxxx

# -------------------------------
# Developer ID certificate import
# -------------------------------
# MACOS_CERTIFICATE=BASE64_OF_P12
# MACOS_CERTIFICATE_PWD=YOUR_P12_PASSWORD
# SIGNING_IDENTITY=Developer ID Application: Your Name (TEAMID)

# -------------------------------
# Optional: GitHub Release upload
# -------------------------------
# SWIFTSWEEP_CI_UPLOAD_RELEASE=1
# SWIFTSWEEP_CI_RELEASE_REPO=owner/repo
# SWIFTSWEEP_CI_RELEASE_TAG=v1.7.2
# GH_TOKEN=ghp_xxx
